# Beginner Solidity projects
This folder contains projects that show off basic understanding of writing Solidity Smart Contract and DApps on the Blockchain.

## Hello World
Explain more

## Calculator
Explain more