# Intermediate Solidity projects
This folder contains projects that show off intermediate understanding of writing Solidity Smart Contract and DApps on the Blockchain.

## Todo List DApp
Explain more

## ERC20 Crowd Sale
Explain more

## Voting DApp
Explain more