# Advanced Solidity projects
This folder contains projects that show off advanced understanding of writing Solidity Smart Contract and DApps on the Blockchain.

(These projects will take longer to implement, but look far more impressive in your portfolio. You’ll need to create a mini-ecosystem of Smart Contract which work together to create these.)

## ERC721 Collectables Game
Explain more

## Decentralised Exchange
Explain more
